{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "instead-activists.gl.joinmc.link",
          "assigned_srv": "instead-activists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "236785e2-d6cd-4120-99d7-f692927b1213",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9520,
          "port_start": 9519,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-16T18:50:01.087144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "541065cd-a302-4261-a06f-e0041e9d201e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b5dc670-fdbe-411c-95be-b6a228b7fb74",
          "agent_name": "from-key-6a30",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
